{
  "total": 4,
  "offset": 0,
  "limit": 4,
  "data": [
    {
      "key": "cf.graphql.endpoint",
      "value": "http://localhost:4502/graphql/execute.json",
      "comment": "Base URL of the AEM persisted-query endpoint, WITHOUT trailing slash, e.g. https://publish-pXXXX-eYYYY.adobeaemcloud.com/graphql/execute.json. Leave empty to use the same-origin relative path /graphql/execute.json (works when the endpoint is proxied on this domain)."
    },
    {
      "key": "cf.graphql.project",
      "value": "hero",
      "comment": "AEM project/config name that persisted queries are published under, i.e. the {project} segment in /graphql/execute.json/{project}/{queryName}."
    },
    {
      "key": "cf.graphql.query.heroByPath",
      "value": "hero-by-block",
      "comment": "Name of the persisted GraphQL query that returns one hero fragment for a given path parameter. Called as /graphql/execute.json/{project}/{queryName};path={cfPath}."
    },
    {
      "key": "cf.graphql.authorization",
      "value": "Basic YWRtaW46YWRtaW4=",
      "comment": "LOCAL DEV ONLY. Optional Authorization header sent with CF GraphQL requests, for a protected AEM author instance. 'Basic YWRtaW46YWRtaW4=' is base64 of the default admin:admin credential. REMOVE (set to empty) for production — requests should target an unauthenticated publish tier, and this default credential must never reach a deployed site."
    }
  ],
  ":type": "sheet"
}
